{
  "name": "japan-rwa-http-server",
  "version": "1.0.0",
  "description": "日本房地产资产通证化HTTP API服务器",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
} 